{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "use-environment-var-or-repace-for-production",
    "Database": "matdo",
    "Collection": "items"
  },
  "Auth0": {
    "Authority": "use-environment-var",
    "Audience": "use-environment-var"
  }
}