{
  "name": "mat-do-firebase",
  "version": "0.1.0",
  "description": "The Mat-Do Firebase backend.",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "author": "vanister",
  "license": "MIT",
  "dependencies": {
    "firebase-tools": "^11.20.0"
  }
}
